
Regression Results
===================================================================================================
                                               Dependent variable:                                 
               ------------------------------------------------------------------------------------
                Dependent Variable: Mean Test Score, all students    gys_mn_blk    gys_mn_hsp gys_mn_ecd
                               OLS                      panel        panel      panel      panel   
                                                       linear        linear     linear     linear  
                  No Controls    District Controls       DC          TW-FE      Black     Hispanic 
                      (1)               (2)              (3)          (4)        (5)        (6)    
---------------------------------------------------------------------------------------------------
months_virtual     -0.139***         -0.048***        -0.044***      0.016     0.116***    -0.010  
                    (0.002)           (0.002)          (0.011)      (0.024)    (0.041)    (0.013)  
                                                                                                   
caseavgp100k                         0.010***         0.026***      -0.033**   -0.035**   0.037*** 
                                      (0.001)          (0.005)      (0.014)    (0.016)    (0.005)  
                                                                                                   
deathavgp100k                        0.400***         -0.217**       -0.222    0.815**     0.078   
                                      (0.033)          (0.110)      (0.212)    (0.357)    (0.126)  
                                                                                                   
urban                                  0.013            0.109      -0.520***   -0.343**    -0.009  
                                      (0.016)          (0.072)      (0.168)    (0.140)    (0.083)  
                                                                                                   
demshare                             0.281***         1.089***      1.333***  -1.658***   0.775*** 
                                      (0.042)          (0.211)      (0.463)    (0.433)    (0.252)  
                                                                                                   
perfrl                               -3.593***        0.281***      0.721***   0.689***   1.105*** 
                                      (0.032)          (0.058)      (0.122)    (0.092)    (0.069)  
                                                                                                   
perblk                               -0.742***        -3.291***    -2.411***  -1.407***  -3.006*** 
                                      (0.038)          (0.138)      (0.268)    (0.296)    (0.162)  
                                                                                                   
perhsp                               -0.172***        -3.411***    -4.686***  -3.933***  -3.322*** 
                                      (0.028)          (0.108)      (0.254)    (0.167)    (0.130)  
                                                                                                   
Constant           3.268***          4.752***                                                      
                    (0.007)           (0.048)                                                      
                                                                                                   
---------------------------------------------------------------------------------------------------
Observations        36,200            35,850           35,764        11,394     18,415     32,180  
R2                   0.091             0.526            0.060        0.047      0.040      0.042   
Adjusted R2          0.091             0.526           -0.108        -0.165     -0.169     -0.143  
===================================================================================================
Note:                                                                   *p<0.1; **p<0.05; ***p<0.01
