
Balence Test Table
===================================================================================
n                                  31438               4762                        
gys_mn_all (mean (SD))          3.16 (1.19)         2.16 (1.38)     < 0.001   0.776
pupltch (mean (SD))             15.01 (3.31)       18.71 (4.33)     < 0.001   0.961
caseavgp100k (mean (SD))        23.62 (5.59)       20.84 (5.69)     < 0.001   0.494
deathavgp100k (mean (SD))       0.41 (0.17)         0.35 (0.17)     < 0.001   0.336
instexpstd (mean (SD))       8764.29 (2712.40)   9914.41 (6337.31)  < 0.001   0.236
perblk (mean (SD))              0.09 (0.15)         0.16 (0.25)     < 0.001   0.326
perhsp (mean (SD))              0.17 (0.21)         0.44 (0.30)     < 0.001   1.037
enrl38 (mean (SD))           2613.35 (6084.93)  4884.02 (10503.17)  < 0.001   0.265
avgrd38 (mean (SD))           330.88 (135.79)     373.02 (210.20)   < 0.001   0.238
perfrl (mean (SD))              0.47 (0.22)         0.62 (0.24)     < 0.001   0.660
perasn (mean (SD))              0.03 (0.06)         0.08 (0.13)     < 0.001   0.524
pernam (mean (SD))              0.01 (0.03)         0.02 (0.10)     < 0.001   0.149
peroth (mean (SD))              0.04 (0.03)         0.04 (0.04)     < 0.001   0.168
perwht (mean (SD))              0.67 (0.26)         0.26 (0.24)     < 0.001   1.640
totenrl (mean (SD))          5729.37 (13474.59) 10234.01 (22940.60) < 0.001   0.239
sesavgall (mean (SD))           0.27 (0.92)        -0.11 (1.15)     < 0.001   0.369
lninc50avgall (mean (SD))       10.90 (0.34)       10.92 (0.38)      0.001    0.050
baplusavgall (mean (SD))        0.26 (0.15)         0.26 (0.16)      0.876    0.002
unempavgall (mean (SD))         0.07 (0.02)         0.09 (0.03)     < 0.001   0.789
snapavgall (mean (SD))          0.11 (0.07)         0.12 (0.08)     < 0.001   0.230
povertyavgall (mean (SD))       0.13 (0.07)         0.16 (0.09)     < 0.001   0.435
single_momavgall (mean (SD))    0.16 (0.06)         0.22 (0.09)     < 0.001   0.728
urban (mean (SD))               0.09 (0.29)         0.28 (0.45)     < 0.001   0.503
suburb (mean (SD))              0.35 (0.48)         0.50 (0.50)     < 0.001   0.296
town (mean (SD))                0.27 (0.44)         0.14 (0.35)     < 0.001   0.321
rural (mean (SD))               0.29 (0.45)         0.08 (0.27)     < 0.001   0.555
-----------------------------------------------------------------------------------

Balence Test Table
====
TRUE
----
