
Regression Results
=======================================================================================
                                         Dependent variable:                           
              -------------------------------------------------------------------------
               Dependent Variable: Mean Test Score, all students    gys_mn_blk    gys_mn_hsp
                              OLS                      panel        panel      panel   
                                                      linear        linear     linear  
                 No Controls    District Controls       DC          TW-FE      Black   
                     (1)               (2)              (3)          (4)        (5)    
---------------------------------------------------------------------------------------
treat             -0.495***         -0.156***        -0.097***    -0.574***  -0.506*** 
                   (0.019)           (0.014)          (0.036)      (0.108)    (0.088)  
                                                                                       
post              -0.052**           -0.026*          -0.005      -0.119***  -0.096*** 
                   (0.021)           (0.014)          (0.009)      (0.020)    (0.016)  
                                                                                       
caseavgp100k                        0.015***         0.014***       0.015     0.044*** 
                                     (0.001)          (0.004)      (0.013)    (0.012)  
                                                                                       
deathavgp100k                       0.324***          -0.200*     -1.059***    -0.562  
                                     (0.036)          (0.113)      (0.235)    (0.361)  
                                                                                       
urban                                 0.007           0.119*      -0.835***  -0.380*** 
                                     (0.016)          (0.068)      (0.129)    (0.106)  
                                                                                       
demshare                            0.359***           0.317       1.076**     0.025   
                                     (0.048)          (0.205)      (0.477)    (0.404)  
                                                                                       
perfrl                              -3.647***        0.204***      0.822***   0.458*** 
                                     (0.035)          (0.062)      (0.123)    (0.096)  
                                                                                       
perblk                              -0.808***        -2.178***    -0.679***    0.032   
                                     (0.041)          (0.116)      (0.224)    (0.247)  
                                                                                       
perhsp                              -0.314***        -2.223***    -1.402***  -2.126*** 
                                     (0.031)          (0.120)      (0.314)    (0.210)  
                                                                                       
treat:post        -0.160***         -0.160***        -0.175***    -0.290***  -0.158*** 
                   (0.030)           (0.020)          (0.012)      (0.024)    (0.019)  
                                                                                       
Constant          3.273***          4.832***                                           
                   (0.014)           (0.055)                                           
                                                                                       
---------------------------------------------------------------------------------------
Observations       29,740            29,740           29,686        10,578     16,215  
R2                  0.050             0.553            0.078        0.111      0.077   
Adjusted R2         0.050             0.553           -0.108        -0.090     -0.136  
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
